nats/src/main/proto/mongochat.proto

syntax = "proto3";

package rys.nats.protostest;

message Chat {
  string id = 1;
  string name = 2;
  repeated string users = 3;
}

message Error {
}

message ChatCreateRequest {
  Chat chat = 1;
}

message ChatCreateResponse {
  oneof response {
    Success success = 1;

    Failure failure = 2;
  }

  message Success {
    Chat result = 1;
  }

  message Failure {
    string message = 1;

    oneof error {
      Error internal_error = 2;

      Error not_found = 3;
    }
  }
}

message ChatUpdateRequest {
  string requestId = 1;

  Chat chat = 2;
}

message ChatUpdateResponse {
  oneof response {
    Success success = 1;

    Failure failure = 2;
  }

  message Success {
    Chat result = 1;
  }

  message Failure {
    string message = 1;

    oneof error {
      Error internal_error = 2;

      Error not_found = 3;
    }
  }
}

message ChatDeleteRequest {
  string requestId = 1;
}

message ChatDeleteResponse {
  oneof response {
    Success success = 1;

    Failure failure = 2;
  }

  message Success {
    bool result = 1;
  }

  message Failure {
    string message = 1;

    oneof error {
      Error internal_error = 2;

      Error not_found = 3;
    }
  }
}

message ChatFindOneRequest {
  string id = 1;
}

message ChatFindOneResponse {
  oneof response {
    Success success = 1;

    Failure failure = 2;
  }

  message Success {
    Chat result = 1;
  }

  message Failure {
    string message = 1;

    oneof error {
      Error internal_error = 2;

      Error not_found = 3;
    }
  }
}

message ChatFindAllRequest {

}

message ChatFindAllResponse {
  oneof response {
    Success success = 1;

    Failure failure = 2;
  }

  message Success {
    repeated Chat result = 1;
  }

  message Failure {
    string message = 1;

    oneof error {
      Error internal_error = 2;

      Error not_found = 3;
    }
  }
}
