api/src/main/proto/input/reqreply/message/eventSubscription.proto

syntax = "proto3";

package rys.ajaxpetproject.request.message.subscription.proto;

import "commonmodels/message/messageDto.proto";
import "commonmodels/error/error.proto";

message CreateSubscriptionRequest {
  repeated string chat = 1;
}

message CreateSubscriptionResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }
  message Success {
    commonmodels.message.proto.MessageDto messageDto = 1;
  }

  message Failure {
    string message = 1;
    commonmodels.error.proto.Error error = 2;

  }
}
